# android-overlap-focus-indicator

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/focusindicator/: AppGlideModule.kt  CardItem.kt  CardListAdapter.kt  CarouselHorizontalGridViewContainerView.kt  ClipDecoration.kt  Dp.kt  EaseOutExpoInterpolator.kt  FocusIndicatorCard.kt  FocusIndicatorCardListAdapter.kt  FocusIndicatorCarouselCardAdapter.kt  FocusIndicatorDrawable.kt  IndicatorView.kt  Items.kt  MainActivity.kt  ViewDisplay.kt
app/src/main/res/color/: card_item_dim.xml
app/src/main/res/drawable/: card_indicator.xml  carousel_item_background.xml  carousel_position_indicator.xml  focus_indicator_drawable.xml
app/src/main/res/layout/: activity_main.xml  carousel_horizontal_grid_view_container_view.xml  carousel_indicator_item.xml  carousel_item.xml  focus_indicator_card.xml  list_item_card.xml  list_item_focus_indicator_card.xml
app/src/main/res/values/: attrs.xml  dimends.xml  ids.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
