plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace 'com.example.focusindicator'

    defaultConfig {
        applicationId 'com.example.focusindicator'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            isDefault true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'DebugProbesKt.bin']
        }
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }
}

dependencies {
    implementation libs.androidx.activity.activity
    implementation libs.androidx.constraint.constraint
    implementation libs.androidx.leanback
    implementation libs.androidx.recyclerView
    implementation libs.okhttp.okhttp

    implementation libs.glide.glide
    implementation libs.glide.okhttp3Integration
    ksp libs.glide.compiler
}
